<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Ansible Rules</title>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <style>
         body {
         font-family: 'Open Sans', sans-serif;
         text-align: center;
         background-color: WhiteSmoke;
         }
         .container {
         position: absolute;
         top: 50%;
         left: 50%;
         -moz-transform: translateX(-50%) translateY(-50%);
         -webkit-transform: translateX(-50%) translateY(-50%);
         transform: translateX(-50%) translateY(-50%);
         font-size: 200%;
         }
         .version {
         position: absolute;
         top: 60%;
         left: 50%;
         -moz-transform: translateX(-50%) translateY(-50%);
         -webkit-transform: translateX(-50%) translateY(-50%);
         transform: translateX(-50%) translateY(-50%);
         font-size: 200%;
         }
         footer {
         width: 100%;
         font-size: 100%;
         }
         img {
         margin: 0 auto;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <!--<img src="https://cdn2.hubspot.net/hubfs/4305976/images/openshift-legacy/logos/openshift/Logotype_RH_OpenShift_wLogo_RGB_Black.png" width="75%"/>-->
         <img src="https://www.ansible.com/hubfs/Logo-Red_Hat-Ansible_Automation_Platform-A-Standard.svg" width="200%"/>
      </div>
      <div class="version" style="color:red;">
         <b>App Version:</b> 3.0
      </div>
   </body>
</html>
